<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rgDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toTopOf="@+id/spQtdDados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rdUmDado"
            android:layout_width="match_parent"
            android:text="@string/rdUmDado" />

        <RadioButton
            android:id="@+id/rdDoisDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rdDoisDados" />

        <RadioButton
            android:id="@+id/rdTresDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rdTresDados" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spQtdDados"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="71dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSortear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgDados" />

    <Button
        android:id="@+id/btnSortear"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="74dp"
        android:text="@string/btnSortear"
        app:layout_constraintBottom_toTopOf="@+id/tvRes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spQtdDados" />

    <TextView
        android:id="@+id/tvRes"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSortear" />
</androidx.constraintlayout.widget.ConstraintLayout>